<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: rgb(129, 97, 54);
      }
      div.sticky {
        position: -webkit-sticky;
        width: 180px;
        height: 180px;
        position: sticky;
        top: 0px;
        background-color: yellow;
        border: 2px solid red;
        border-radius: 100px;
        font-size: 20px;
      }
      .line2 {
        width: 140px;
        height: 140px;
        border: 2px solid red;
        border-radius: 100px;
        background-color: chocolate;
        position: sticky;
        top: 22px;
        left: 1vw;
      }
      .line3 {
        width: 100px;
        height: 100px;
        border: 2px solid red;
        border-radius: 100px;
        background-color: rgb(0, 0, 0);
        position: sticky;
        top: 44px;
        left: 2vw;
      }
      .line4 {
        width: 70px;
        height: 70px;
        border: 2px solid red;
        border-radius: 100px;
        background-color: rgb(255, 0, 0);
        position: sticky;
        top: 60px;
        left: 2.7vw;
      }
      .bg-image{
        background-image:url(/images/AC_UF1000.jpg);
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .bg-image2{
        background-image:url(/images/pexels.jpg);
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <h2>Sticky Element: Scroll Down to See the Effect</h2>
    <p>Scroll down this page to see how sticky positioning works.</p>
    <div class="sticky">
    </div>
    <div class="sticky42">
      I will stick to the screen when you reach my scroll position
    </div>
    <p>Some example text..</p>
    <h2>Scroll back up again to "remove" the sticky position.</h2>
    <div class="bg-image"></div>
    <div class="line2" id="sticky-line1"></div>
    <div class="bg-image2">
    </div>
    <div class="bg-image">
      </div>
      <div class="line3" id="sticky-line1"></div>
      <div class="bg-image2"></div>
      <div>
    </div>
      <div class="line4" id="sticky-line1"></div>
      <div class="bg-image2"></div>
      <div>
      </div>
  </body>
</html>