<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .section-container {
      display: flex;
      flex-direction: column;
      height: 300vh; /* Adjust this value based on your content */
    }
    .section {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
    }
    .section1 {
      background-color: aquamarine;
      position: sticky;
      top: 0;
      z-index: 1;
      display: flex;
    }
    .section2 {
        background-color: rgba(150, 95, 95, 0);
        z-index: 2;
        position: relative;
        display: flex;
    }
    .section3 {
        background-color: rgb(101, 101, 150);
        z-index: 3;
        display: flex;
    }
    .flex {
      font-size: 20px;
      background-color: rgb(101, 101, 150);
      width: 60vw;
      height: 100vh;
    }
    img{
        width: 40vw;
        height: 100vh;
    }
  </style>
  <body>
    <div class="section-container">
      <div class="section section1">
          <div class="flex">
              <p>
                <h1>Section 1</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, odio
            dolorum excepturi quaerat optio iste hic incidunt eum ea
            accusantium, sint aliquid itaque ratione aperiam non quod fuga,
            distinctio doloribus. Tempora commodi voluptates amet magnam dolor
            repudiandae iusto voluptatum adipisci odio excepturi necessitatibus
            deserunt tenetur delectus, impedit est consectetur fugiat illo
            perspiciatis doloremque quasi vel! Consequuntur eligendi eaque et
            nobis. Quia distinctio saepe, modi iusto, est inventore ipsam in
            omnis praesentium eligendi labore aut rem repellat, sequi eos!
            Necessitatibus in totam provident minus fugit doloremque, aut optio
            sequi magni incidunt? Necessitatibus placeat, maiores nulla
            perspiciatis veritatis ut hic reprehenderit magni, sed, dolor totam
            ducimus iure similique quod! Sint eveniet quisquam molestiae nulla,
            libero ratione sit nisi officia adipisci nam voluptatem! Error
            beatae aut, soluta dolor minus, nemo debitis asperiores possimus
            omnis repellendus perferendis eaque ea a saepe blanditiis nam
            quaerat assumenda nobis. Tempore necessitatibus iusto quis officia
            perferendis? Perferendis, necessitatibus?
          </p>
        </div>
        <div class="flex1">
            <img src="/images/blur.png" alt="">
        </div>
      </div>
      <div class="section section2">
          <div class="flex">
              <p>
              <h1>Section 2</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, odio
            dolorum excepturi quaerat optio iste hic incidunt eum ea
            accusantium, sint aliquid itaque ratione aperiam non quod fuga,
            distinctio doloribus. Tempora commodi voluptates amet magnam dolor
            repudiandae iusto voluptatum adipisci odio excepturi necessitatibus
            deserunt tenetur delectus, impedit est consectetur fugiat illo
            perspiciatis doloremque quasi vel! Consequuntur eligendi eaque et
            nobis. Quia distinctio saepe, modi iusto, est inventore ipsam in
            omnis praesentium eligendi labore aut rem repellat, sequi eos!
            Necessitatibus in totam provident minus fugit doloremque, aut optio
            sequi magni incidunt? Necessitatibus placeat, maiores nulla
            perspiciatis veritatis ut hic reprehenderit magni, sed, dolor totam
            ducimus iure similique quod! Sint eveniet quisquam molestiae nulla,
            libero ratione sit nisi officia adipisci nam voluptatem! Error
            beatae aut, soluta dolor minus, nemo debitis asperiores possimus
            omnis repellendus perferendis eaque ea a saepe blanditiis nam
            quaerat assumenda nobis. Tempore necessitatibus iusto quis officia
            perferendis? Perferendis, necessitatibus?
          </p>
        </div>
        <div class="flex1">
            <img src="/images/mid blur.png" alt="">
        </div>
      </div>

      <div class="section section3">
          <div class="flex">
              <p>
              <h1>Section 3</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, odio
            dolorum excepturi quaerat optio iste hic incidunt eum ea
            accusantium, sint aliquid itaque ratione aperiam non quod fuga,
            distinctio doloribus. Tempora commodi voluptates amet magnam dolor
            repudiandae iusto voluptatum adipisci odio excepturi necessitatibus
            deserunt tenetur delectus, impedit est consectetur fugiat illo
            perspiciatis doloremque quasi vel! Consequuntur eligendi eaque et
            nobis. Quia distinctio saepe, modi iusto, est inventore ipsam in
            omnis praesentium eligendi labore aut rem repellat, sequi eos!
            Necessitatibus in totam provident minus fugit doloremque, aut optio
            sequi magni incidunt? Necessitatibus placeat, maiores nulla
            perspiciatis veritatis ut hic reprehenderit magni, sed, dolor totam
            ducimus iure similique quod! Sint eveniet quisquam molestiae nulla,
            libero ratione sit nisi officia adipisci nam voluptatem! Error
            beatae aut, soluta dolor minus, nemo debitis asperiores possimus
            omnis repellendus perferendis eaque ea a saepe blanditiis nam
            quaerat assumenda nobis. Tempore necessitatibus iusto quis officia
            perferendis? Perferendis, necessitatibus?
          </p>
        </div>
        <div class="flex1">
            <img src="/images/final car.png" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
